@media (min-width: 769px) {

    header.header-container {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        padding: 10px 20px;
        gap: 20px;
        position: relative;
    }

    .header-logo img.container_img {
        width: 100px;
        height: auto;
    }

    .header-title h1 {
        font-size: 1.8rem;
        color: #1B4965;
        margin: 0;
        text-align: center;
    }

    button.hamburger {
        display: none;
    }

    nav.navigation {
        display: flex !important;
        justify-content: flex-end;
        padding: 0 20px;
        margin-top: 10px; 
    }

    nav.navigation ul {
        display: flex;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: center;
    }

    nav.navigation li {
        border: none;
    }

    nav.navigation a {
        padding: 0.5rem 1rem;
        color: #1B4965;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
        width: 10rem;
        text-align: center;
    }

    nav.navigation a:hover {
        color: #FFB703;
    }

    #directory.grid {
        flex-direction: column;
        align-items: center;
    }

    .list-item {
        flex-direction: column;
        text-align: center;
    }

    .list-item img {
        margin: 0 0 0.5rem 0;
    }

    .footer {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .footer-left {
        text-align: left;
        margin: 10px 0;
    }

    .footer-right{
        text-align: right;
        margin: 10px 0;
    } 
}
